<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

	<meta charset="utf-8" />

	<title>Заголовок</title>
	<meta content="" name="description" />

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="libs/animate/animate.css" />

	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />

</head>

<body>

	<div class="container-fluid">
		<div class="row">
			<div class="masonry-container">
				<div class="col-md-3 col-sm-3 col-xs-6 item"><img src="img/1.jpg" alt="alt"></div>
				<div class="col-md-3 col-sm-3 col-xs-6 item"><img src="img/2.jpg" alt="alt"></div>
				<div class="col-md-3 col-sm-3 col-xs-6 item"><img src="img/3.jpg" alt="alt"></div>
				<div class="col-md-3 col-sm-3 col-xs-6 item"><img src="img/4.jpg" alt="alt"></div>
				<div class="col-md-3 col-sm-3 col-xs-6 item"><img src="img/5.jpg" alt="alt"></div>
				<div class="col-md-3 col-sm-3 col-xs-6 item"><img src="img/6.jpg" alt="alt"></div>
				<div class="col-md-3 col-sm-3 col-xs-6 item"><img src="img/7.jpg" alt="alt"></div>
				<div class="col-md-3 col-sm-3 col-xs-6 item"><img src="img/8.jpg" alt="alt"></div>
				<div class="col-md-3 col-sm-3 col-xs-6 item"><img src="img/9.jpg" alt="alt"></div>
				<div class="col-md-3 col-sm-3 col-xs-6 item"><img src="img/10.jpg" alt="alt"></div>
				<div class="col-md-3 col-sm-3 col-xs-6 item"><img src="img/6.jpg" alt="alt"></div>
				<div class="col-md-3 col-sm-3 col-xs-6 item"><img src="img/7.jpg" alt="alt"></div>
			</div>
		</div>
	</div>
	
	<div class="hidden"></div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/modernizr/modernizr.js"></script>
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>
	<script src="libs/waypoints/waypoints.min.js"></script>
	<script src="libs/plugins-scroll/plugins-scroll.js"></script>
	<script src="libs/animate/animate-css.js"></script>

	<script src="libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="libs/imagefill/jquery-imagefill.js"></script>
	<script src="libs/masonry/masonry.pkgd.min.js"></script>
	
	<script src="js/common.js"></script>
	
</body>
</html>