<!DOCTYPE html>
<html lang="en">
	<head>
		<title>jQuery gallery.js: Slideshow Gallery Demo</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<link href="styles.css" rel="stylesheet" type="text/css">
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
		<script src="../gallery.js" type="text/javascript"></script>
		<script type="text/javascript">
		$(document).ready(function() {
			var gallery = new Gallery({
				elements: {
					slideshow: '#slideshow',
					currentImage: '#slideshow .current .image',
					currentCaption: '#slideshow .current .caption',
					thumbnailAnchor: '#gallery .thumbnails .thumbnail a',
					previousAnchor: '#slideshow .previous a',
					nextAnchor: '#slideshow .next a',
					closeAnchor: '#slideshow .close a',
				}
			});
		});
		</script>
	</head>
	<body>
		<div id="document">
			<header id="header">
				<h1>jQuery gallery.js: Slideshow Gallery Demo</h1>
			</header>
           <div class="jquery-script-ads" align="center" style="margin:30px auto;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
			<div id="slideshow">
				<ul class="controls">
					<li class="control previous">
						<a href="#" title="Previous">Previous</a>
					</li>
					<li class="control next">
						<a href="#" title="Next">Next</a>
					</li>
					<li class="control close">
						<a href="#" title="Close">Close</a>
					</li>
				</ul>
				<div class="current">
					<div class="image"></div>
					<p class="caption"></p>
				</div>
			</div>
			<article id="body">
				<div id="gallery">
					<ul class="images thumbnails">
						<li class="even image thumbnail">
							<a href="https://unsplash.it/700/500?image=307" title="1.jpg"><img src="https://unsplash.it/100/100?image=307" alt="Keith Misner" title="Keith Misner"></a>
						</li>
						<li class="odd image thumbnail">
							<a href="https://unsplash.it/700/500?image=319" title="Kristian Karlsson"><img src="https://unsplash.it/100/100?image=319" alt="Kristian Karlsson" title="Kristian Karlsson"></a>
						</li>
						<li class="even image thumbnail">
							<a href="https://unsplash.it/700/500?image=325" title="Dominik Martin"><img src="https://unsplash.it/100/100?image=325" alt="Dominik Martin" title="Dominik Martin"></a>
						</li>
						<li class="odd image thumbnail">
							<a href="https://unsplash.it/700/500?image=314" title="Fré Sonneveld"><img src="https://unsplash.it/100/100?image=314" alt="Fré Sonneveld" title="Fré Sonneveld"></a>
						</li>
					</ul>
				</div>
			</article>
		</div>
		<footer id="footer">
			<p>
				&copy; 2016 <a href="http://www.simsab.net" title="Simon Sablowski" target="_blank" rel="nofollow">Simon Sablowski</a>
			</p>
		</footer>
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</body>
</html>