<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Mod.</title>
    <meta name="description" content="Site">
    <meta name="author" content="Nikita Ushenko">
    
  
    <!-- Fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
    <!-- Header
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <section class="header">
        <a class="logo" href="index.html"><img src="images/mod.svg"></a>
        <ul class="navbar">
            <li><a href="#">Sign up</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </section>
    <!-- Hero image
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->   
    <section class="hero">
        <div class="hero-text"> 
            <p>Create an anonymous portfolio. Get discovered.<br> Be hired.</p>
        </div>
    </section>
    <!-- How it Works
  –––––––––––––––––––––––––––––––––––––––––––––––––– --> 
    <section class="works">
        <div class="how">
            <p>How it works</p>
            <img src="images/black.svg">
        </div>
    </section>
</body>